
*********************************** Pocz¹tek programu ************************************


*********************************** Porównanie wyników ***********************************

moja implementacja
P:
[[0.11054512 0.         0.        ]
 [0.         0.         0.1782863 ]
 [0.         0.10466984 0.        ]]
A:
[[6.70743697 9.04607975 1.20639406]
 [6.30470417 9.55385061 5.4386015 ]
 [0.51604062 5.608956   5.24373997]]
L:
[[1.         0.         0.        ]
 [0.12408111 1.         0.        ]
 [0.89000015 0.12558224 1.        ]]
U:
[[0.74147445 1.         0.13336098]
 [0.         0.87591889 0.91833941]
 [0.         0.         0.33523913]]


P * A:
[[0.74147445 1.         0.13336098]
 [0.09200297 1.         0.93488699]
 [0.65991237 1.         0.56925754]]
L * U
[[0.74147445 1.         0.13336098]
 [0.09200297 1.         0.93488699]
 [0.65991237 1.         0.56925754]]

Ró¿nica miêdzy tymi wynikami:
[[0.00000000e+00 0.00000000e+00 2.77555756e-17]
 [0.00000000e+00 0.00000000e+00 0.00000000e+00]
 [0.00000000e+00 0.00000000e+00 1.11022302e-16]]
************************************ Koniec programu *************************************
